server.port=9000
##pageController.msg=Hello from Applicaiton.properties

app.main.msg=Noobie Application
app.description=${app.main.msg} first time doing Spring Boot Application.

##Setting up different profile for DEV, UAT or PROD
spring.profiles.active=development